spring.application.name=IIS
spring.datasource.url=jdbc:postgresql://31.128.37.35:5432/coze_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=4000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

coze.api.url=https://api.coze.com/open_api/v2/chat
coze.api.token=pat_AeyUL7P71NSoatWsjMVnnu2xdDYPN6Xa8iwdorMHf5iYCLfqyBumTRYTokUiVLwO
coze.bot.id=7352446476318212101
